{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "7e860fa72873a9d7aee1bbee32ab27e5199d72a6e67b865f89bb5229e162a396",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/helpers/application_form_builder.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"      def #{selector}(method, options)\\n        default_options = { class: \\\"form-field__input\\\" }\\n        merged_options = default_options.merge(options)\\n\\n        return super(method, merged_options) unless options[:label]\\n\\n        @template.form_field_tag do\\n          label(method, *label_args(options)) +\\n          super(method, merged_options.except(:label))\\n        end\\n      end\\n\", \"app/helpers/application_form_builder.rb\", (3 + 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationFormBuilder",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
